# ASP.NET-Boilerplate-template

AspNetZeroRadTool/: AspNetZeroRadTool.deps.json
angular/: package-lock.json
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/layout/: sidebar-nav.component.ts
angular/src/app/phonebook/: phonebook.component.html  phonebook.component.ts
angular/src/shared/service-proxies/: service-proxies.ts
aspnet-core/src/MyProject.Application/: MyProject.Application.csproj
aspnet-core/src/MyProject.Application/PhoneBook/: IPersonAppService.cs  PersonAppService.cs
aspnet-core/src/MyProject.Application/Users/: UserAppService.cs
aspnet-core/src/MyProject.Core/Authorization/: MyProjectAuthorizationProvider.cs  PermissionNames.cs
aspnet-core/src/MyProject.Core/PhoneBook/: Person.cs  Phone.cs  PhoneType.cs
aspnet-core/src/MyProject.EntityFrameworkCore/: MyProject.EntityFrameworkCore.csproj
aspnet-core/src/MyProject.EntityFrameworkCore/EntityFrameworkCore/: MyProjectDbContext.cs  MyProjectDbContextConfigurer.cs
aspnet-core/src/MyProject.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: InitialHostDbBuilder.cs  InitialPeopleAndPhoneCreator.cs
aspnet-core/src/MyProject.EntityFrameworkCore/Migrations/: 20200214195221_InitialCreate.Designer.cs  20200214195221_InitialCreate.cs  20200219231452_Added_Persosns_Table.Designer.cs  20200219231452_Added_Persosns_Table.cs  20200220195907_Add new permission.Designer.cs  20200220195907_Add new permission.cs  20200221022419_Added_Phone.Designer.cs  20200221022419_Added_Phone.cs  MyProjectDbContextModelSnapshot.cs
aspnet-core/src/MyProject.Web.Host/: appsettings.json  mono_crash.2374903b82.0.json
aspnet-core/test/MyProject.Tests/: MyProject.Tests.csproj
aspnet-core/test/MyProject.Tests/PhoneBook/: PersonAppService_Test.cs
(+11 files in other folders)
